// out: styles.css, sourcemap: true, compress: true

body{
  padding-top: 75px!important;
  .title-aside{
    margin-top: 25px;
  }
  .nav-item-li{
    padding:0.4em;
  }
  .navbar-alignitems {
    display: flex;
    align-items: center;
    button:hover{
      cursor: pointer;
    }
  }
  main{
    .title-edited-content{
      text-align: center;
    }
    .editor{
      .wrap{
        .toolbar{
          button {
             width: 30px;
             height: 30px;
             border-radius: 3px;
             background: none;
             border: none;
             box-sizing: border-box;
             padding: 0;
             font-size: 20px;
             color: #a6a6a6;
             cursor: pointer;
             outline: none;
             border: 1px solid transparent;
          }

          button:hover {
             border: 1px solid #a6a6a6;
             color: #777;
          }
        }
      }
    }
    .text-editor-submit{
      display: flex;
      button{
        display: block;
        margin: auto;
      }
      button:hover{
        cursor: pointer;
      }
    }
  }
  table{
    .th-33{
      text-align: center;
      width: 33%;
    }
    .th-25{
      text-align: center;
      width: 25%;
    }
    .button-list{
      padding-top:0.70em!important;
    }
    button:hover{
      cursor: pointer;
    }
  }
  .title-list{
    border-bottom: 1px solid #c7c7c7;
    width: 50%;
    display: block;
    margin: auto;
    padding-bottom: 1rem;
  }
}
