// out: styles.css, sourcemap: true, compress: true

body{
  padding-top: 75px!important;
  .title-aside{
    margin-top: 25px;
  }
  .nav-item-li{
    padding:0.4em;
  }
  .navbar-alignitems {
    display: flex;
    align-items: center;
    button:hover{
      cursor: pointer;
    }
  }
  main{
    .button-hover:hover{
      cursor:pointer;
    }
    .button_edit_content{
      display: block;
      margin: 25px auto;
    }
    .button_edit_content:hover{
      cursor: pointer;
    }
    .wrapper {
      margin-top: 80px;
      margin-bottom: 80px;
      .form-signin {
        max-width: 380px;
        padding: 15px 35px 45px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 30px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }
    .title-edited-content{
      text-align: center;
    }
    .editor{
      .wrap{
        .toolbar{
          button {
             width: 30px;
             height: 30px;
             border-radius: 3px;
             background: none;
             border: none;
             box-sizing: border-box;
             padding: 0;
             font-size: 20px;
             color: #a6a6a6;
             cursor: pointer;
             outline: none;
             border: 1px solid transparent;
          }

          button:hover {
             border: 1px solid #a6a6a6;
             color: #777;
          }
        }
      }
    }
    .text-editor-submit{
      display: flex;
      a{
        display: block;
        margin: auto;
      }
    }
  }
  table{
    .th-33{
      text-align: center;
      width: 33%;
    }
    .th-25{
      text-align: center;
      width: 25%;
    }
    .button-list{
      padding-top:0.70em!important;
    }
    button:hover{
      cursor: pointer;
    }
  }
  .title-list{
    border-bottom: 1px solid #c7c7c7;
    width: 50%;
    display: block;
    margin: auto;
    padding-bottom: 1rem;
  }
}
